// Place your key bindings in this file to override the defaultsauto[]
// https://stackoverflow.com/questions/42796887/switch-focus-between-editor-and-integrated-terminal
// Preferences: Open Keyboard Shortcuts (JSON)
[
    {
        "key": "ctrl+c",
        "command": "-extension.vim_ctrl+c",
        "when": "editorTextFocus && vim.active && vim.overrideCtrlC && vim.use<C-c> && !inDebugRepl"
    },
    {
        "key": "ctrl+a",
        "command": "-extension.vim_ctrl+a",
        "when": "editorTextFocus && vim.active && vim.use<C-a> && !inDebugRepl"
    },
    {
        "key": "ctrl+v",
        "command": "-extension.vim_ctrl+v",
        "when": "editorTextFocus && vim.active && vim.use<C-v> && !inDebugRepl"
    },
    {
        "key": "ctrl+z",
        "command": "-extension.vim_ctrl+z",
        "when": "editorTextFocus && vim.active && vim.use<C-z> && !inDebugRepl"
    },
    {
        "key": "ctrl+1",
        "command": "workbench.action.terminal.focus"
    },
    {
        "key": "ctrl+1",
        "command": "workbench.action.focusActiveEditorGroup",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+k",
        "command": "vim.remap",
        "when": "inputFocus && vim.mode == 'Normal'",
        "args": {
          "after": ["5", "k"]
        }
    },
    {
        "key": "ctrl+j",
        "command": "vim.remap",
        "when": "inputFocus && vim.mode == 'Normal'",
        "args": {
          "after": ["5", "j"]
        }
    },
    {
        "key": "[",
        "command": "vim.remap",
        "when": "inputFocus && vim.mode == 'Normal'",
        "args": {
          "after": ["o", "<ESC>"]
        }
    },
    {
        "key": "]",
        "command": "vim.remap",
        "when": "inputFocus && vim.mode == 'Normal'",
        "args": {
          "after": ["O", "<ESC>"]
        }
    },
]
